{
  "name": "example",
  "type": "module",
  "scripts": {
    "start": "bun run build && bun run index.ts --watch",
    "bundle": "bun i && rm -rf dist && mkdir dist && rm -rf ../docs && mkdir ../docs && bun run build-icon && bun run bundler/bundler.ts",
    "build": "bun run bundle && rm -rf .parcel-cache && NODE_NO_WARNINGS=1 npx parcel build index.html --dist-dir ../docs --public-url ./",
    "build-icon": "png-to-ico ../icon.png > ../docs/favicon.ico"
  },
  "devDependencies": {
    "@types/bun": "^1.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "baojs": "^0.2.1",
    "bun-lightningcss": "^0.2.0",
    "parcel": "^2.12.0",
    "png-to-ico": "^2.1.8",
    "react-dom": "^18.3.1",
    "serve-static-bun": "^0.5.3"
  },
  "peerDependencies": {
    "@dobuki/asset-loader": "link:@dobuki/asset-loader",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
