{
  "name": "@dobuki/asset-loader",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },  
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
